# ProyectoSolidario

./: BackendSolidario.API.postman_collection.json  README.md  Script SQL.sql
BackendSolidario/: BackendSolidario.sln
BackendSolidario/BackendSolidario.API/: BackendSolidario.API.csproj  Dockerfile  Program.cs  appsettings.json
BackendSolidario/BackendSolidario.API/Controllers/: AutenticacionController.cs  ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs
BackendSolidario/BackendSolidario.API/Properties/: launchSettings.json
BackendSolidario/BackendSolidario.Business/: BackendSolidario.Business.csproj
BackendSolidario/BackendSolidario.Business/Extensions/: ValidationsServices.cs
BackendSolidario/BackendSolidario.Business/Helper/: ErrorHelper.cs  HashHelper.cs  Tools.cs
BackendSolidario/BackendSolidario.Business/Interfaces/: IAutenticacionService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  IReporteService.cs
BackendSolidario/BackendSolidario.Business/Services/: AutenticacionService.cs  ClienteService.cs  CuentaService.cs  MovimientoService.cs  ReporteService.cs
BackendSolidario/BackendSolidario.Core/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs
BackendSolidario/BackendSolidario.Core/Exceptions/: BusinessException.cs
BackendSolidario/BackendSolidario.Core/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
BackendSolidario/BackendSolidario.Core/Models/: BaseEntity.cs  Cliente.cs  Constants.cs  Cuenta.cs  Login.cs  (+2 more)
BackendSolidario/BackendSolidario.Infrastructure/: BackendSolidario.Infrastructure.csproj
(+16 files in other folders)
